@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --softred: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkdesaturatedcyan: hsl(167, 40%, 24%);
    --darkblue: hsl(198, 62%, 26%);
    --darkmoderatecyan: hsl(168, 34%, 41%);
    --fraunces: 'Fraunces', sans-serif;
}

.hero {
    width: 100%;
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

header {
    padding: 40px 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.logo img {
    width: 150px;
    cursor: pointer;
}

.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    color: white;
}

nav ul {
    display: flex;
    column-gap: 30px;
}

nav ul li a {
    color: white;
    font-weight: 500;
    color: hsl(0, 0%, 95%);
    font-size: 18px;
}

.hero-toggle {
    background-color: white;
    color: black;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s ease;
}
.hero-toggle:hover {
    background-color: hsl(204, 99%, 89%);
}

.hero-toggle strong {
    font-family:  'Fraunces', sans-serif;
    font-size: 15px;
}

.hero-content {
    height: 70vh;
    text-align: center;
}

.hero-content h1 {
    font-size: 55px;
    font-family: 'Fraunces', sans-serif;
    color: white;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-bottom: 80px;
}

.hero-content-img img {
    width: 30px;
}

.hamburger {
    display: none;
}

.article-grid-container {
    display: flex;
}

.article-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-img {
    flex-basis: 50%;
}

.article-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.article-content-sub {
    width: 65%;
}

.article-title {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: var(--fraunces);
}

.article-sub {
    font-size: 17px;
    color: rgb(88, 88, 88);
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 1.7;
}

.learn {
    position: relative;
    width: fit-content;
    cursor: pointer;
}

.learn strong{
    text-transform: uppercase;
    font-family: var(--fraunces);
    font-weight: 700;
}
.learn:hover::after {
    background-color: #f3d860;
}

.learn::after {
    position: absolute;
    content: '';
    bottom: -3px;
    border-radius: 20px;
    left: -5px;
    right: -5px;
    background-color: #faeebb;
    height: 10px;
    z-index: -2;
    transition: .4s ease;
}

.soft-red::after {
    background-color: #fae5dc;
}
.soft-red:hover::after{
    background-color: #fdad8a;
}

.img1,
.img2 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.img1 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}

.img2 {
    background-image: url(./images/desktop/image-photography.jpg);
}

.article-img-sub {
    text-align: center;
    width: 50%;
    padding-top: 60vh;
    margin-inline: auto;
}

.img-title {
    font-family: var(--fraunces);
    font-size: 25px;
    margin-bottom: 20px;
    color: var(--darkdesaturatedcyan);
}

.image-sub {
    color: var(--darkdesaturatedcyan);
    font-weight: 600;
    line-height: 1.6;
}

.image-title2 {
    color: var(--darkblue);
}

section {
    padding-block: 100px;
}

.section-title {
    text-align: center;
    color: grey;
    font-family: var(--fraunces);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 60px;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: min(80%, 1200px);
    margin-inline: auto;
    column-gap: 40px;
}

.sect-container {
    text-align: center;
}

.sect-img {
    margin-bottom: 40px;
}

.sect-img img {
    border-radius: 50%;
    width: 60px;
}

.sect-sub {
    margin-bottom: 40px;
}

.name {
    font-family: var(--fraunces);
    font-size: 17px;
    margin-bottom: 10px;
}

.post {
    font-size: 13px;
    font-weight: 500;
    color: grey;
}

.extras {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.ext {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
}

.ext1 {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
}
.ext2 {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
}
.ext3 {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
}
.ext4 {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
}
.ext img {
    max-width: 100%;
}

footer {
    background-color: #90d4c6;
    padding-block: 70px;
    text-align: center;
}

.bottom-nav ul {
    justify-content: center;
    column-gap: 40px;
    margin-bottom: 70px;
}

.bottom-logo {
    margin-bottom: 30px;
}

.bottom-nav ul li a {
    color: var(--darkdesaturatedcyan);
    transition: .5s ease;
}
.bottom-nav ul li a:hover {
    color: white;
}

.socials {
    display: flex;
    column-gap: 30px;
    justify-content: center;
}

.socials img {
    cursor: pointer;
    transition: .5s ease;
}
.socials img:hover {
    transform: translateY(-5px);
    scale: 1.1;
}


@media (max-width: 960px) {
    .hero {
        background-image: url(./images/mobile/image-header.jpg);
    }
    header {
        padding: 40px 25px 0;
    }
    .logo img {
        width: 100%;
    }
    .header-right {
        flex-direction: column;
        row-gap: 40px;
        position: absolute;
        top: -20%;
        left: 50%;
        transform: translateX(-50%) scale(.1);
        opacity: 0;
        width: 90%;
        background-color: white;
        padding-block: 40px;
        border-radius: 20px;
        transition: .5s ease;
    }
    .show {
        opacity: 1;
        top: 20%;
        transform: translateX(-50%) scale(1);
    }
    nav ul {
        row-gap: 40px;
        text-align: center;
        flex-direction: column;
    }
    nav ul li a {
        font-weight: 600;
        color:grey;
        font-size: 20px;
    }
    .hero-toggle {
        background-color: var(--yellow);
    }
    .hero-content {
        height: 50vh;
        text-align: center;
        width: 85%;
        margin-inline: auto;
    }
    .hamburger {
        display: block;
    }
    .hero-content h1 {
        font-size: 35px;
    }
    .hero-content-img img {
        width: 30px;
    }
    .article-grid-container {
        flex-direction: column;
    }
    .grid-container1 {
        flex-direction: column-reverse;
    }
    .article-img {
        flex-basis: 100%;
    }
    .article-content {
        flex-basis: 100%;
        padding: 60px 30px;
    }
    .article-content-sub {
        width: 100%;
    }
    .article-title {
        font-size: 35px;
        text-align: center;
    }
    .article-sub {
        font-size: 18px;
        text-align: center;
    }
    .learn {
        margin-inline: auto;
    }
    .img1,
    .img2 {
        height: 80vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding-bottom: 40px;
    }
    .img1 {
        background-image: url(./images/mobile/image-graphic-design.jpg);
    }
    .img2 {
        background-image: url(./images/mobile/image-photography.jpg);
    }
    .article-img-sub {
        width: 90%;
        padding-top: 50vh;
    }
    .img-title {
        font-size: 30px;
    }        
    section {
        padding-block: 100px;
    }
    .section-grid {
        grid-template-columns: 1fr;
        width: 85%;
        row-gap: 60px;
    } 
    .extras {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .ext {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 25vh;
    }
    .ext1 {
        background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
    }
    .ext2 {
        background-image: url(./images/mobile/image-gallery-orange.jpg);
    }
    .ext3 {
        background-image: url(./images/mobile/image-gallery-cone.jpg);
    }
    .ext4 {
        background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
    }
    .ext img {
        max-width: 100%;
    }
    .bottom-nav ul {
        column-gap: 50px;
    }
    .bottom-logo {
        margin-inline: auto;
    }
    .bottom-logo a img {
        width: 200px;
    }
}


@media (max-width: 280px){
    .hero-content h1 {
        font-size: 20px;
    }
}